name: Unblock SSH by faking 'test' conda environment

on:
  workflow_dispatch:

jobs:
  fix-conda-error:
    runs-on: [self-hosted, corese-stack-ubuntu-24]

    steps:
      - name: Create fake 'test' conda environment
        run: |
          mkdir -p /builds/miniconda3/envs/test/bin
          touch /builds/miniconda3/envs/test/bin/python
          chmod +x /builds/miniconda3/envs/test/bin/python

      - name: List created environment (debug)
        run: ls -la /builds/miniconda3/envs/test/bin
